HOST=localhost
PORT=6060
MYSQL_USER=context_learn
MYSQL_PASSWORD=contextlearn123
MYSQL_HOST=127.0.0.1
MYSQL_DB=advoplan
ACCESS_TOKEN_SECRET=ACE2A9001019480A5E0E1348779EAF11F9A0D0DCC65D44110E46E8C7C04D8F53
REFRESH_TOKEN_SECRET=AjN[XPa"Z;^Nf3hG8:<SSD#J#3\9x6%X<,:n4V&y
SEND_GRID_API_KEY=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
NODE_MAILER_USER=lashanfaliq@gmail.com
NODE_MAILER_PWD=testtest
PLACES_API_KEY=AIzaSyAO2iPSTss__DsRkGWKXz3LUiLR-dkzmvU
MJ_APIKEY_PUBLIC=654251c913b5418f83c22c9fdbe83437
MJ_APIKEY_PRIVATE=ab2e8f17036ef19ee5eaeea59f4a103c
HOSTED_URL=localhost:3000
FROM_EMAIL=thomas.mueller.real@gmail.com
FROM_NAME=avoplan
RESET_PASSWORD_TEMPLATE_ID=2883811
