HOST=avo-plan.herokuapp.com
PORT=6060
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DB=advoplan
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PLACES_API_KEY=-dkzmvU
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
HOSTED_URL=
FROM_EMAIL=
FROM_NAME=
RESET_PASSWORD_TEMPLATE_ID=
